# vectra-bytecode

./: .gitignore  .releaserc.json  README.md  Vectra.Bytecode.sln  clear-branches.ps1  nuget.config
.github/workflows/: documentation.yaml  pr.yaml  release-ast.yaml  release-bytecode.yaml  release.yaml
Vectra.AST/: .releaserc.json  IAstNode.cs  IAstVisitor.cs  SourceSpan.cs  Vectra.AST.csproj  VectraASTModule.cs  docfx.json
Vectra.AST.Tests/: UnitTest1.cs  Vectra.AST.Tests.csproj  VectraASTModuleTests.cs
Vectra.AST.Tests/Declarations/: ClassDeclarationNodeTests.cs  MethodDeclarationNodeTests.cs  SpaceDeclarationNodeTests.cs
Vectra.AST.Tests/Expressions/: BinaryExpressionNodeTests.cs  CallExpressionNodeTests.cs  IdentifierExpressionNodeTests.cs  LiteralExpressionNodeTests.cs
Vectra.AST.Tests/Models/: SourceSpanTests.cs
Vectra.AST.Tests/Statements/: ExpressionStatementNodeTests.cs  ReturnStatementNodeTests.cs
Vectra.AST/Declarations/: ClassDeclarationNode.cs  IMemberNode.cs  ITypeDeclarationNode.cs  MethodDeclarationNode.cs  SpaceDeclarationNode.cs
Vectra.AST/Declarations/Interfaces/: IMemberNode.cs  ITypeDeclarationNode.cs
Vectra.AST/Expressions/: BinaryExpressionNode.cs  CallExpressionNode.cs  ExpressionNode.cs  IdentifierExpressionNode.cs  LiteralExpressionNode.cs
Vectra.AST/Models/: IAstNode.cs  SourceSpan.cs
Vectra.AST/Statements/: ExpressionStatementNode.cs  ReturnStatementNode.cs  StatementNode.cs
Vectra.Bytecode/: .releaserc.json  BytecodeGenerator.cs  BytecodeReader.cs  BytecodeWriter.cs  Extensions.cs  Vectra.Bytecode.csproj  docfx.json
Vectra.Bytecode.Tests/: BytecodeGeneratorTests.cs  UnitTest1.cs  Vectra.Bytecode.Tests.csproj
Vectra.Bytecode.Tests/TestUtils/: ClassDeclarationNodeBuilder.cs  MethodDeclarationNodeBuilder.cs  SpaceDeclarationNodeBuilder.cs  VectraASTModuleBuilder.cs
Vectra.Bytecode/Models/: Instruction.cs  OpCode.cs  Unit.cs  VbcClass.cs  VbcField.cs  VbcMethod.cs  VbcModuleType.cs  VbcParameter.cs  VbcProgram.cs  VbcProperty.cs  VbcSpace.cs  VbcType.cs
