<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Vectra Bytecode</Title>
        <RepositoryUrl>https://github.com/duncanmcpherson/vectra-bytecode</RepositoryUrl>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="docfx.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Vectra.AST" Version="1.0.0" />
    </ItemGroup>

</Project>
