<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Vectra AST</Title>
        <RepositoryUrl>https://github.com/duncanmcpherson/vectra-bytecode</RepositoryUrl>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="docfx.json" />
    </ItemGroup>

</Project>
